# ???????????? ????????? ?????? (Data Source)
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/shopdb
hibernate.connection.username=postgres
hibernate.connection.password=postgres